<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="316dp"
        android:layout_height="546dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonStop"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:text="Stop Acquire Data" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="662dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="6dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>