<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <LinearLayout
        android:id="@+id/gameAllLayout"
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/gameBarLayout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/buttonStopGame"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="Start" />
            <TextView
                android:id="@+id/scoreText"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:text="Score: -" />
        </LinearLayout>

        <SurfaceView
            android:id="@+id/gameSurface"
            android:layout_width="match_parent"
            android:layout_height="662dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="6dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>